<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractDataExport.cs" />
    <Compile Remove="AbstractDataExportBridge.cs" />
    <Compile Remove="EnumerableExtensions.cs" />
    <Compile Remove="MovieLibrary.cs" />
    <Compile Remove="MovieLibraryContextFactory.cs" />
    <Compile Remove="MovieLibraryContextOld.cs" />
    <Compile Remove="MovieLibraryView.cs" />
    <Compile Remove="MovieView.cs" />
    <Compile Remove="PageInfo.cs" />
    <Compile Remove="PageView.cs" />
    <Compile Remove="PagingRepository.cs" />
    <Compile Remove="Producer.cs" />
    <Compile Remove="ProducerConfiguration.cs" />
    <Compile Remove="ProducerView.cs" />
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XMLFile1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Window1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
