# IBA_dotNet_Task2

Excluded/: MovieLibraryContextFactory.cs  MovieLibraryContextOld.cs  MovieView.cs  Producer.cs
WpfApp2/: App.config  App.xaml  App.xaml.cs  ApplicationViewModel.cs  IRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieConfiguration.cs  MovieLibrary.cs  MovieLibraryContext.cs  MovieLibraryContext_1.cs  MovieLibraryRepository.cs  MovieLibraryView.cs  MovieView.cs  PageInfo.cs  PageView.cs  PagingRepository.cs  Producer.cs  ProducerConfiguration.cs  ProducerView.cs  WpfApp2.csproj  WpfApp2.sln
WpfApp2/ApplicationRepository/CSVfile/: CSVfileRepository.cs
WpfApp2/ApplicationRepository/ExcelFile/: ExcelRepository.cs
WpfApp2/ApplicationRepository/ModelRepository/: MovieRepository.cs
WpfApp2/ApplicationRepository/SQL_bulk_copy/: ObjectDataReader.cs  SQLbulkCopyRepository.cs
WpfApp2/ApplicationRepository/XMLfile/: XMLfileRepository.cs
WpfApp2/Exceptions/: ApplicationException.cs
WpfApp2/Excluded/: AbstractDataExport.cs  AbstractDataExportBridge.cs  EnumerableExtensions.cs  MovieLibraryView.cs  MovieView.cs  ProducerConfiguration.cs  output.xml
WpfApp2/Interfaces/: ICSVfileRepository.cs  IExcelRepository.cs  IMovieRepository.cs  ISQLbulkCopyRepository.cs  IXMLfileRepository.cs
WpfApp2/Migrations/: 20220627194252_InitialMigration.Designer.cs  20220627194252_InitialMigration.cs  MovieLibraryContextModelSnapshot.cs
WpfApp2/Model/: Movie.cs  MovieConfiguration.cs  MovieContext.cs
WpfApp2/Resources/CSV_files/: _import1.csv
WpfApp2/SQL_bulk_copy/: ObjectDataReader.cs
WpfApp2/View/: MainWindow.xaml
WpfApp2/ViewModel/: ApplicationViewModel.cs  IMovieRepository.cs  MovieRepository.cs  RelayCommand.cs
